source 'https://rubygems.org'

gem 'rails', '4.2.4'

gem 'rails-api'

gem 'devise'

gem 'devise_token_auth' # Token based authentication for Rails JSON APIs

gem 'omniauth' # required for devise_token_auth

gem 'geocoder'

gem 'gmaps4rails'

gem 'puma'

gem 'rails_12factor', group: :production


gem 'spring', :group => :development

group :production do
  gem 'pg'
end

group :development, :test do
  # Use sqlite3 as the database for Active Record
	gem 'sqlite3'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'