# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  establishment_id: 1
  waste_type_id: 1
  active: false

two:
  establishment_id: 1
  waste_type_id: 1
  active: false
